{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "types": ["jest", "node"],
    "skipLibCheck": true,
    "paths": {
      "@ngx-zen/mat-password-meter": ["./src/public-api.ts"]
    }
  },
  "include": ["src/**/*.spec.ts", "setup-jest.ts"]
}
